# child-reward-trade-system

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/lucero/crts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/lucero/crts/: MainActivity.java  ViewPagerAdapter.java  history_tab.java  rewards_tab.java  tasks_tab.java
app/src/main/java/cloud/lucero/crts/control/: DbConn.java  connection.java
app/src/main/java/cloud/lucero/crts/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/cloud/lucero/crts/data/model/: LoggedInUser.java
app/src/main/java/cloud/lucero/crts/ui/login/: FacebookUtils.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Login_Result.java
app/src/main/java/cloud/lucero/crts/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: border_shadow.xml
app/src/main/res/layout/: activity_login.xml  fragment_history_tab.xml  fragment_rewards_tab.xml  fragment_tasks_tab.xml  main_activity.xml  nav_header.xml  nav_menu.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cloud/lucero/crts/: ExampleUnitTest.java
